logging.level.org.springframework=info
spring.devtools.restart.enabled=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

#spring.security.user.name=maicoding
#spring.security.user.password=1234